.dataTables_wrapper {
    width: 100%;
}

.data-table-js {
    margin: unset;
    padding: unset;
    font-size: 15px !important;
}

.data-table-js .dataTables_wrapper .dataTables_filter input {
    border-radius: 10px;
}

.data-table-js button.dt-button,
.data-table-js div.dt-button,
.data-table-js a.dt-button {
    border-radius: 20px;
    width: 80px;
    padding: 4px;
    margin-right: 20px;
}

.data-table-js div.dt-button-collection .dt-button {
    border-radius: 20px;
}

.data-table-js div.dt-buttons {
    float: right;
}