body {
    padding-top: 70px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

/* Replacement for `body { background-attachment: fixed; }`, which has
   performance issues when scrolling on large displays. See #1394. */
body::before {
    content: ' ';
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    will-change: transform;
    z-index: -1;
}

body > .container {
    min-height: 400px;
    max-width: 100%;
    padding: 0px 50px;
}

ul.nav .main {
    font-weight: bold;
}

li.nav-item:not(.main) {
    padding-left: 5px;
}

.source-links {
    float: right;
}

.side-nav-wrapper {
    background-color: #e9ecef !important;
}

@media only screen and (min-width: 768px){
    .mainpage { margin-left: 270px; }
    .footer { margin-left: 250px; }
    .mainpage, .footer {
        -moz-transition: margin-left 0.5s;
        -webkit-transition: margin-left 0.5s;
        transition: margin-left 0.5s;
    }
    .mainpage.hidden-nav, .footer.hidden-nav { margin-left: 10px; }

    .side-nav-wrapper {
        position: fixed;
        left: -1px;
        bottom: 0px;
        z-index: 1000;
        top: 55px;
        border: 1px solid #ccc;
    }
    .side-nav-wrapper .card {
        border: unset !important;
    }
    .side-nav {
        width: 250px;
        overflow: auto;
        -webkit-transition: margin-left 0.5s;
        transition: margin-left 0.5s;
        margin-left: 0;
    }
    .side-nav.hidden-nav {
        margin-left: -250px;
    }
}

#side-nav-handle {
    display: block;
    position: absolute;
    top: 50%;
    right: -15px;
    height: 50px;
    width: 15px;
    padding-top: 14px;
    border-left: 0;
    background-color: #ededed;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #ccc;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

#side-nav-handle .fa-caret-right {
    color: #999;
    margin-left: 3px;
}

@media only screen and (max-width: 768px){
    #side-nav-handle { display: none; }
}

.mainpage img {
    max-width: 100%;
    width: 600px;
    display: flex;
    padding: 4px;
    line-height: 1.428571429;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 20px auto 30px auto;
}

/*
 * The code below adds some padding to the top of the current anchor target so
 * that, when navigating to it, the header isn't hidden by the navbar at the
 * top.
 */
blockquote {
    background-color: rgba(255,229,100,.3);
    border-left: 8px solid #ffe564;
    padding: 15px 30px 15px 15px;
    color: #6a737d;
    font-size: 16px;
    margin: 0;
    margin-bottom: 16px;
}

:target::before {
    content: "";
    display: block;
    margin-top: -75px;
    height: 75px;
    pointer-events: none;
}

h1 {
    color: #444;
    font-weight: 500;
    font-size: 42px;
    text-align: center;
    margin-bottom: 20px;
}

h2, h3, h4, h5, h6 {
    color: #444;
    font-weight: 500;
}

p {
    font-size: 18px;
    text-align: justify;
    text-align-last: left;
}

.footer p {
    text-align: center;
    text-align-last: center;
}

pre, .rst-content tt {
    max-width: 100%;
    background: #fff;
    border: solid 1px #e1e4e5;
    color: #333;
    overflow-x: auto;
    border-radius: 3px;
}

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.428571429;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

code.code-large, .rst-content tt.code-large {
    font-size: 90%;
}

code {
    background-color: rgba(27,31,35,.05);
    border-radius: 3px;
    color: inherit;
    font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
    font-size: 85%;
    margin: 0;
    padding: 3.2px 6.4px;
    word-break: normal;
}

pre code {
    display: block;
    background: transparent;
    border: none;
    white-space: pre;
    word-wrap: normal;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 12px;
}

.alert {
    padding: 0rem;
}

.alert pre {
    background: transparent;
    border: none;
}

kbd {
    padding: 2px 4px;
    font-size: 90%;
    color: #fff;
    background-color: #333;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
}

a code {
    color: #2FA4E7;
}

a:hover code, a:focus code {
    color: #157AB5;
}

footer {
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 200;
}

.modal-dialog {
    margin-top: 60px;
}

/*
 * Side navigation
 *
 * Scrollspy and affixed enhanced navigation to highlight sections and secondary
 * sections of docs content.
 */

.bs-sidebar.affix { /* csslint allow: adjoining-classes */
    /* csslint ignore:start */
    position: -webkit-sticky;
    position: sticky;
    /* csslint ignore:end */
    top: 80px;
}

.bs-sidebar.card { /* csslint allow: adjoining-classes */
    padding: 0;
    max-height: 90%;
    overflow-y: auto;
}

/* Toggle (vertically flip) sidebar collapse icon */
.bs-sidebar .navbar-toggler span {
    -moz-transform: scale(1, -1);
    -webkit-transform: scale(1, -1);
    -o-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    transform: scale(1, -1);
}

.bs-sidebar .navbar-toggler.collapsed span { /* csslint allow: adjoining-classes */
    -moz-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
}

/* First level of nav */
.bs-sidenav {
    padding-top:    10px;
    padding-bottom: 10px;
    border-radius: 5px;
    width: 100%;
}

/* All levels of nav */
.bs-sidebar .nav > li > a {
    display: block;
    padding: 5px 20px;
    z-index: 1;
}
.bs-sidebar .nav > li > a:hover,
.bs-sidebar .nav > li > a:focus {
    text-decoration: none;
    border-right: 1px solid;
}
.bs-sidebar .nav > li > a.active,
.bs-sidebar .nav > li > a.active:hover,
.bs-sidebar .nav > li > a.active:focus {
    font-weight: bold;
    background-color: transparent;
    border-right: 1px solid;
}

/* Nav: second level (shown on .active) */
.bs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    margin-bottom: 8px;
}
.bs-sidebar .nav .nav > li > a {
    padding-top:    3px;
    padding-bottom: 3px;
    padding-left: 30px;
    font-size: 90%;
}

.headerlink {
    font-family: FontAwesome;
    font-size: 14px;
    display: none;
    padding-left: .5em;
}

h1:hover .headerlink, h2:hover .headerlink, h3:hover .headerlink, h4:hover .headerlink, h5:hover .headerlink, h6:hover .headerlink{
    display:inline-block;
}



.admonition {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    text-align: left;
}

.admonition.note { /* csslint allow: adjoining-classes */
    color: #3a87ad;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.admonition.warning { /* csslint allow: adjoining-classes */
    color: #c09853;
    background-color: #fcf8e3;
    border-color: #fbeed5;
}

.admonition.danger { /* csslint allow: adjoining-classes */
    color: #b94a48;
    background-color: #f2dede;
    border-color: #eed3d7;
}

.admonition-title {
    font-weight: bold;
    text-align: left;
}


.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left { /* csslint allow: adjoining-classes */
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu { /* csslint allow: adjoining-classes */
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

/* For Stachedit */
.btn-menu {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.btn-link {
    position: relative;
    font-size: 1.1em;
}

.btn-link:hover {
    cursor: pointer;
}

.btn-link:hover, .btn-link:link,
.btn-link:visited, .btn-link:active {
    text-decoration: none;
}

/* For Notify */
.notifyjs-wrapper {
    z-index: 10000 !important;
}

.notifyjs-arrow {
    display: none !important;
}

#notify-btn {
    position: absolute;
    top: 50px;
    left: 35%;
}

/* For Plugin */
.biovis-plot-container,
.plotly-graph-div,
.bk-root {
    width: 100%;
    min-height: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    /* border: 1px solid #dedede; */
    border-radius: 5px;
    padding: 20px;
}

.bk-plot-layout .bk-plot-wrapper {
    position: relative !important;
    left: unset !important;
    top: unset !important;
}

.side-nav-wrapper .navbar-header {
    background: #fff;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}