<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="BioVis is a painless reproducibility manager.">
        <meta name="author" content="biovis">
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>TNBC Data Project</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link href="https://cdn.biovis.report/assets/2019-03-21-jquery-confirm.min.css" rel="stylesheet">
        <link href="https://cdn.biovis.report/assets/2019-03-21-loading.css" rel="stylesheet">
        <link href="https://cdn.biovis.report/assets/2022-05-14-biovis-custom.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script> 
    </head>

    <body class="homepage">

        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container" style="max-width: 100%;">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">TNBC Data Project</a>
                </div>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Project <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="project/single_nucleotide_polymorphism.html" class="dropdown-item">Single Nucleotide Polymorphism</a>
</li>
                                    
<li>
    <a href="project/expression.html" class="dropdown-item">Expression</a>
</li>
                                    
<li>
    <a href="project/copy_number_variation.html" class="dropdown-item">Copy Number Variation</a>
</li>
                                    
<li>
    <a href="project/clinical_data.html" class="dropdown-item">Clinical Data</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="about/license.html" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="project/single_nucleotide_polymorphism.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/biovis-report/biovis-report-example/edit/master/example/index.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div id="notify-btn"></div>
                <div class="side-nav-wrapper">
                    <div class="side-nav hidden-nav"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column bs-sidenav">
            <li class="nav-item main"><a href="#chinese-triple-negative-breast-cancer-cohort">Chinese Triple-Negative Breast Cancer Cohort</a></li>
                <li class="nav-item">
                    <a href="#description" class="nav-link">Description</a>
                </li>
                <li class="nav-item">
                    <a href="#reference" class="nav-link">Reference</a>
                </li>
        </ul>
    </div>
</div></div>
                    <div id="side-nav-handle"><span class="fa fa-caret-right" aria-hidden="true"></span></div>
                </div>
                <div class="mainpage hidden-nav" role="main">
                    
                    

<!--note C:\Users\YY\Documents\working\choppy_report\report will be automatically updated. donot put useful files there!  -->

<!-- http://127.0.0.1:8080/ -->

<h2 id="chinese-triple-negative-breast-cancer-cohort"><strong>Chinese Triple-Negative Breast Cancer Cohort</strong><a class="headerlink" href="#chinese-triple-negative-breast-cancer-cohort" title="Permanent link">&para;</a></h2>
<h3 id="description"><strong>Description</strong><a class="headerlink" href="#description" title="Permanent link">&para;</a></h3>
<p>Triple negative breast cancers (TNBC) were defined as lack of  expression of the estrogen receptor (ER) or the progesterone (PR) and no ERBB2/Her2 amplification, comprising 10%-20% of all breast cancers. This kind of breast were frequently diagnosed in younger patients and liable to be aggressive. Patients diagnosed with TNBC had a higher rate of distant recurrence and a worse 5-year prognosis. The recent findings based on omics data had accelerated the interpretation of  TNBC. Here, we introduce the Chinese Triple-Negative Breast Cancer Cohort, an exceedingly  important supplement for TNBC researching community, published by Yi-zhou Jiang, et al.</p>
<p><img style="border-radius: 5px; border: 1px solid #d6d6d6; padding: 10px;" src="./assets/abstract.png" alt="Graphical Abstract for TNBC Project" /></p>
<hr />
<h3 id="reference"><strong>Reference</strong><a class="headerlink" href="#reference" title="Permanent link">&para;</a></h3>
<p>Jiang et al., Genomic and Transcriptomic Landscape of Triple-Negative Breast Cancers: Subtypes and Treatment Strategies, Cancer Cell (2019), https://doi.org/10.1016/j.ccell.2019.02.001</p>
                </div>
            <footer class="footer hidden-nav">
                  <hr>
                  <p>Documentation built with <a href="http://biovis.report/">BioVisReport (Based on MkDocs)</a>.</p>
              </footer>
        </div>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="https://cdn.biovis.report/assets/2019-03-21-jquery-2.1.1.min.js" defer></script>
        <script src="https://cdn.biovis.report/assets/2019-03-21-jquery-confirm.min.js" defer></script>
        <script src="https://cdn.biovis.report/assets/2019-03-21-loading.js" defer></script>
        <script src="https://cdn.biovis.report/assets/2019-03-21-notify.js" defer></script>
        <script src="https://cdn.biovis.report/assets/2019-03-21-stackedit-lib.js" defer></script>
        <script src="https://cdn.biovis.report/assets/2022-05-14-stackedit.js" defer></script>
        <script src="https://cdn.biovis.report/assets/2019-02-27-iframeResizer.min.js" defer></script>
        <script src="https://cdn.biovis.report/assets/2019-03-21-biovis-custom.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.3.0
Build Date UTC : 2022-06-01 06:23:56.473135+00:00
-->
