.pivot-table-js {
    display: flex;
    flex-direction: column;
    padding: 0px !important;
}

.pivot-table-js *[id^='wdr-tab-chart-'] .wdr-svg-icon {
    display: none;
}

.pivot-table-js ul {
    display: block;
}

.pivot-chart-suspend {
    position: fixed !important;
    bottom: 10px;
    right: 10px;
    width: 500px;
}

.pivot-chart-origin {
    position: relative;
}

.pivot-chart-origin,
.pivot-chart-suspend {
    z-index: 11;
    padding: 20px;
    border: 1px solid #666;
    border-radius: 5px;
    background: #ffffff;
    margin-top: 30px;
    overflow-x: scroll;
}

.pivot-chart-origin .suspend-btn,
.pivot-chart-suspend .suspend-btn {
    position: absolute;
    left: 10px;
    top: 5px;
    cursor: pointer;
}

.pivot-chart-origin #wdr-pivot-view span.wdr-ui-label,
.pivot-chart-suspend #wdr-pivot-view span.wdr-ui-label {
    z-index: 10;
}

#wdr-tab-chart .wdr-dropdown-content span {
    left: 20px !important;
}

.wdr-dropdown {
    overflow: hidden;
}

#wdr-tab-chart .wdr-dropdown-content {
    overflow: scroll;
    height: 360px;
}

#wdr-tab-chart .wdr-dropdown-content::-webkit-scrollbar {
    display: none;
}