# Vars:
# project_name, repo_url, site_description, site_description, copyright
# extra_css_lst, extra_js_lst, report_menu
# report_menu = [
#   {
#     "value": "index.md",
#     "key": "Home"
#   },
#   {
#     "key": "User Guide",
#     "value": [
#       {
#         "value": "user-guide/writing-your-docs.md",
#         "key": "Writing Your Docs"
#       },
#       {
#         "value": "user-guide/styling-your-docs.md",
#         "key": "Styling Your Docs"
#       }
#     ]
#   },
#   {
#     "value": "about/release-notes.md",
#     "key": "About"
#   }
# ]
# 
docs_dir: {{ context.docs_dir }}
site_name: {{ context.site_name }}
repo_url: {{ context.repo_url }}
edit_uri: {{ context.edit_uri }}
editable: {{ context.editable }}
site_description: {{ context.site_description }}
site_author: {{ context.site_author }}
copyright: {{ context.copyright }}
use_directory_urls: false

markdown_extensions:
    - meta
    - abbr
    - admonition
    - pymdownx.details
    - attr_list
    - md_in_html
    - toc:
        permalink: True
        baselevel: 1
        toc_depth: 3
    - def_list
    - sane_lists
    - pymdownx.snippets
    - pymdownx.highlight
    - pymdownx.superfences
    - pymdownx.inlinehilite:
        style_plain_text: True
    - pymdownx.emoji:
        emoji_index: !!python/name:materialx.emoji.twemoji
        emoji_generator: !!python/name:materialx.emoji.to_svg
    {% if context.enable_media_extension -%}
    - biovis_media_extension:
        net_dir: {{ context.plugin_dir }}
        sync_oss: True
        sync_http: True
        wait_server_seconds: {{ context.wait_server_seconds }}
        backoff_factor: {{ context.backoff_factor }}
        protocol: {{ context.protocol }}
        domain: {{ context.domain }}
        enable_iframe: {{ context.enable_iframe }}
    {% endif %}

plugins:
    - search:
        lang: en
    # When enable_iframe is False, the page need the extra_header_js_lst
    {% if not context.enable_iframe and context.extra_header_js_lst | length > 0 -%}
    - header_injector:
        extra_header_js:
            {% for js in context.extra_header_js_lst -%}
            - {{ js }}
            {% endfor -%}
    {%- endif %}

theme:
  name: {{ context.theme_name }}
  highlightjs: false
  features:
    - navigation.instant
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.top
    - search.highlight
    - search.suggest
    - search.share
    - navigation.expand
  icon:
    repo: fontawesome/brands/github
  palette:
    - scheme: default
      toggle:
        icon: material/toggle-switch-off-outline 
        name: Switch to dark mode
      primary: blue
    - scheme: slate
      toggle:
        icon: material/toggle-switch-off-outline 
        name: Switch to light mode

{% if context.extra_css_lst | length > 0 -%}
extra_css:
    {% for css in context.extra_css_lst -%}
    - {{ css }}
    {% endfor -%}
{%- endif %}

{% if context.extra_js_lst | length > 0 -%}
extra_javascript:
    {% for js in context.extra_js_lst -%}
    - {{ js }}
    {% endfor -%}
{%- endif %}

nav:
    {% for menu in context.report_menu -%}
    {% if menu.value is iterable and menu.value is not string -%}
    - {{ menu.key }}:
        {% for submenu in menu.value -%}
        - {{ submenu.key }}: {{ submenu.value }}
        {% endfor %}
    {% else -%}
    - {{ menu.key }}: {{ menu.value }}
    {% endif -%}
    {% endfor -%}