<!DOCTYPE html>
<!-- rendering arguments: plugin.content -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/datatable-js/css/bootstrap.min.css" rel="stylesheet">
        <link href="/datatable-js/css/font-awesome.min.css" rel="stylesheet">
        <script src="/datatable-js/js/load-script.js"></script>
        <script src="/datatable-js/js/web-inject.min.js"></script>
        <script src="/datatable-js/js/jquery-1.10.2.min.js"></script>
        <script src="/datatable-js/js/bootstrap.min.js"></script>
        <script src="https://cdn.biovis.report/assets/2019-02-27-iframeResizer.contentWindow.min.js"></script>
    </head>

    <body>
        <script>checkDeps('/datatable-js/css/default.css', 'css', false)</script><script>checkDeps('/datatable-js/css/datatables.min.css', 'css', false)</script><script>checkDeps('/datatable-js/css/datatable-custom.css', 'css', false)</script><div id="datatable-fvhK9Q" class="datatable-js biovis-plot-container">Loading...</div><script>var loader = new Loader(); loader.require(['/datatable-js/js/papaparse.min.js', '/datatable-js/js/datatables.min.js', '/datatable-js/js/datatable-wrapper.js'],  function () { window.addEventListener("load", function() { var args = JSON.parse('["datatable-fvhK9Q", {"tableId": "datatable-MWi0D0", "dataUrl": "/datatable-js/context/somatic_freq_top.csv", "columnsType": null, "enableItemSearch": null}]'); DataTableViewer.apply(this, args);})});</script>
    </body>
</html>