<!DOCTYPE html>
<!-- rendering arguments: plugin.content -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/pivot-table-js/css/bootstrap.min.css" rel="stylesheet">
        <link href="/pivot-table-js/css/font-awesome.min.css" rel="stylesheet">
        <script src="/pivot-table-js/js/load-script.js"></script>
        <script src="/pivot-table-js/js/web-inject.min.js"></script>
        <script src="/pivot-table-js/js/jquery-1.10.2.min.js"></script>
        <script src="/pivot-table-js/js/bootstrap.min.js"></script>
        <script src="https://cdn.biovis.report/assets/2019-02-27-iframeResizer.contentWindow.min.js"></script>
    </head>

    <body>
        <script>checkDeps('/pivot-table-js/css/default.css', 'css', false)</script><script>checkDeps('/pivot-table-js/css/webdatarocks.min.css', 'css', false)</script><script>checkDeps('/pivot-table-js/css/pivottable-custom.css', 'css', false)</script><div id="pivottable-VqNkfT"
 class="pivot-table-js biovis-plot-container"></div>
 <div id="pivot-chart-wrFPT8"></div><script>var loader = new Loader(); loader.require(['/pivot-table-js/js/brownies.js', '/pivot-table-js/js/webdatarocks.js', '/pivot-table-js/js/pivottable-wrapper.js', '/pivot-table-js/js/webdatarocks.toolbar.js', '/pivot-table-js/js/highcharts.js', '/pivot-table-js/js/highcharts-more.js', '/pivot-table-js/js/webdatarocks.highcharts.js'],  function () { window.addEventListener("load", function() { var args = JSON.parse('["pivottable-VqNkfT", {"dataUrl": "/pivot-table-js/context/data_clinical_patient.csv", "enableLocal": true, "chartId": "pivot-chart-wrFPT8"}]'); PivotTableViewer.apply(this, args);})});</script>
    </body>
</html>