<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="biovis">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Clinical Data - TNBC Data Project</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link href="https://cdn.biovis.report/assets/2019-03-21-jquery-confirm.min.css" rel="stylesheet">
        <link href="https://cdn.biovis.report/assets/2019-03-21-loading.css" rel="stylesheet">
        <link href="https://cdn.biovis.report/assets/2022-05-14-biovis-custom.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap.min.js"></script> 
    </head>

    <body>

        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container" style="max-width: 100%;">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html">TNBC Data Project</a>
                </div>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Project <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="single_nucleotide_polymorphism.html" class="dropdown-item">Single Nucleotide Polymorphism</a>
</li>
                                    
<li>
    <a href="expression.html" class="dropdown-item">Expression</a>
</li>
                                    
<li>
    <a href="copy_number_variation.html" class="dropdown-item">Copy Number Variation</a>
</li>
                                    
<li>
    <a href="clinical_data.html" class="dropdown-item active">Clinical Data</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../about/license.html" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="copy_number_variation.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../about/license.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/biovis-report/biovis-report-example/edit/master/example/project/clinical_data.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div id="notify-btn"></div>
                <div class="side-nav-wrapper">
                    <div class="side-nav hidden-nav"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column bs-sidenav">
            <li class="nav-item main"><a href="#meta-data-and-clinical-information">Meta Data and Clinical Information</a></li>
                <li class="nav-item">
                    <a href="#description" class="nav-link">Description</a>
                </li>
                <li class="nav-item">
                    <a href="#clinical-data-table" class="nav-link">Clinical Data Table</a>
                </li>
                <li class="nav-item">
                    <a href="#pivot-table-for-clinical-data" class="nav-link">Pivot Table for Clinical Data</a>
                </li>
                <li class="nav-item">
                    <a href="#view-relationship-across-clinical-variables" class="nav-link">View Relationship across Clinical Variables</a>
                </li>
        </ul>
    </div>
</div></div>
                    <div id="side-nav-handle"><span class="fa fa-caret-right" aria-hidden="true"></span></div>
                </div>
                <div class="mainpage hidden-nav" role="main">
                    
                    

<h2 id="meta-data-and-clinical-information">Meta Data and Clinical Information<a class="headerlink" href="#meta-data-and-clinical-information" title="Permanent link">&para;</a></h2>
<h3 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h3>
<p>Primary tumor tissue and blood samples were obtained from 504 consecutive female Chinese patients with TNBC treated at Fudan University Shanghai Cancer Center (FUSCC). According to the quality check metrics, total 465 patients were available in the final cohort. Briefly, 279 had whole exome sequencing (WES) data on primary tumor tissue and paired blood samples, 401 had copy-number alteration (CNA) data and 360 had RNA sequencing (RNA-seq) data on primary tumor tissue. Here we show the data type and the clinical data of 495 patients.</p>
<h3 id="clinical-data-table">Clinical Data Table<a class="headerlink" href="#clinical-data-table" title="Permanent link">&para;</a></h3>
<iframe src="/datatable-js/html/tmpjs5r5a3p.html" seamless frameborder="0"                       scrolling="no" class="iframe"                       name="datatable-js" width="100%"></iframe>

<h3 id="pivot-table-for-clinical-data">Pivot Table for Clinical Data<a class="headerlink" href="#pivot-table-for-clinical-data" title="Permanent link">&para;</a></h3>
<iframe src="/pivot-table-js/html/tmp39d2xz8o.html" seamless frameborder="0"                       scrolling="no" class="iframe"                       name="pivot-table-js" width="100%"></iframe>

<h3 id="view-relationship-across-clinical-variables">View Relationship across Clinical Variables<a class="headerlink" href="#view-relationship-across-clinical-variables" title="Permanent link">&para;</a></h3>
<iframe src="/scatter-plot-r_NuouI6/" seamless frameborder="0"                                   scrolling="no" class="iframe"                                   name="scatter-plot-r" width="100%"></iframe>
                </div>
            <footer class="footer hidden-nav">
                  <hr>
                  <p>Documentation built with <a href="http://biovis.report/">BioVisReport (Based on MkDocs)</a>.</p>
              </footer>
        </div>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdn.biovis.report/assets/2019-03-21-jquery-2.1.1.min.js" defer></script>
        <script src="https://cdn.biovis.report/assets/2019-03-21-jquery-confirm.min.js" defer></script>
        <script src="https://cdn.biovis.report/assets/2019-03-21-loading.js" defer></script>
        <script src="https://cdn.biovis.report/assets/2019-03-21-notify.js" defer></script>
        <script src="https://cdn.biovis.report/assets/2019-03-21-stackedit-lib.js" defer></script>
        <script src="https://cdn.biovis.report/assets/2022-05-14-stackedit.js" defer></script>
        <script src="https://cdn.biovis.report/assets/2019-02-27-iframeResizer.min.js" defer></script>
        <script src="https://cdn.biovis.report/assets/2019-03-21-biovis-custom.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
